body{
  background-color: #F8E6E9;
}

#cover{
  width: 90%;
  height: 100%;
  margin-left: 100px;
}

#title{
  width: 190px;
  height: 65px;
  margin-top: -90px;
}

/*menu bar*/
nav{
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}

nav a{
  font-size: 20px;
  color: #0C0105;
  font-family: Marker Felt, fantasy;
  padding: 10px;
  transition: 1s;
  background-color: #F78699;
}

nav a:hover{
  color: white;
}

.flex{
  display:flex;
  width: 100%;
  height: 100%;
  flex-direction:row-reverse;
}

.flex1{
  display: flex;
  flex-direction: column;
  margin: 20px;
}

#flex1-1{
  background-color: #DEF2F3;
  width: 150px;
  height: 150px;
  margin-top:50px;
  margin-left:50px;
  border-radius: 20px;
  text-align: center;
}

#flex1-2{
  background-color: #CDE2F4;
  width: 150px;
  height: 150px;
  margin-top:50px;
  margin-left:130px;
  border-radius: 20px;
  text-align: center;
}

#flex1-3{
  background-color: #F6E5CA;
  width: 150px;
  height: 150px;
  margin-top:80px;
  margin-bottom: 80px;
  margin-left:10px;
  border-radius: 20px;
  text-align: center;
}

h2{
  font-size: 30px;
  font-family: Bradley Hand;
}

.flex1 div:hover{
  transition: 1s;
  transform: scaleX(1.2);
}

footer{
  font-size: 20px;
  text-align: center;
  background-color: #809BD4;
  padding-bottom: 80px;
  padding-top: 20px;
  margin-top: 40px;
  font-family: Arial narrow;
}

.titlepic{
  text-align: center;
  position: relative;
  color: white;
  background-color: #A4C6D8;
}

.titleword{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Impact;
  font-size: 40px;
}

/* about me page */
.flexabt{
  display: flex;
  margin: 40px;
  margin: 0px;
}

p{
  background-color: #D2EEF9;
  padding: 50px;
  margin: 30px;
  margin-top: 100px;
  align-self: center;
  font-family: Gill Sans;
  font-size: 25px;
}

#pic1{
  width: 100%;
  height: 100%;
  align-self: center;
  border-radius: 10px;
}

#pic2{
  width: 110%;
  height: 150%;
  align-self: center;
  border-radius: 10px;
}

#pic3{
  width: 250px;
  height: 170px;
}

#pic4{
  width: 155px;
  height: 200px;
}

/* Hobby page */

#titlepic1{
  background-color: #D2D1D1;
}

.grid1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  margin: 40px;
  margin-top: 100px;
  grid-template-areas:
  "grid1-1 grid1-1 grid1-1"
  "grid1-2 grid1-3 grid1-4"
  "grid1-5 grid1-5 grid1-5"
}

#grid1-1{
  grid-area: grid1-1;
  background-color: #201D1D;
  text-align: center;
  padding: 50px;
  color: white;
}

#grid1-2{
  grid-area: grid1-2;
  background-color: #CD8D8D;
  padding: 30px;
}

#grid1-3{
  grid-area: grid1-3;
  background-color: #DDE0E3;
  padding: 30px;
  border: dotted white 10px;
}

#grid1-4{
  grid-area: grid1-4;
  background-color: #B5C6D7;
  padding: 0;
  padding-left: 5px;
}

#grid1-5{
  grid-area: grid1-5;
  background-color: #86847F;
  padding: 30px;
  color: white;
  text-align: center;
}

h3{
  text-align: center;
  font-family: Impact;
  font-size: 30px;
}

#p1{
  background-color: #DDE0E3;
  padding: 10px;
  margin: 0;
  align-self: center;
  font-family: Gill Sans;
}
